<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header>

       
      <div class="b">
                <nav class="bar">

                    <span class="icon">

                        <i class="fab fa-facebook-f i"></i>
                        <i class="fab fa-twitter i"></i>
                        <i class="fab fa-google-plus i"></i>
                        <i class="fab fa-linkedin-in i"></i>
                    </span>
                    <span class="info">
                        <i class="fas fa-phone i">+4499151012545</i>

                        <i class="far fa-envelope i">contact@bluelance.com</i>
                    </span>
                </nav>
             
            </div>
       

        
            <nav class="nav2">
                <span class="a1">
                    <h3 class="proH3">LANCY</h3>
                    <h3 class="proH3">CARFT</h3>
                </span>
              
                 <span class="a">
                    <a href="#" class="i">Products</a>
                    <a href="#" class="i">solutions</a>
                    <a href="#" class="i">Support</a>
                    <button class="i">Sign in</button>
                </span>
                           </nav>
  
    </header>

    <section class="section2">
        <div class="paragraph">
            <h1 class="title">
                Bring Your Big Data to Life With Craft Lancy
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, similique aspernatur veritatis <br>magnam
                consequatur porro soluta beatae obcaecati deleniti nesciunt iure
            </p>
            <div class="img1">
                <img src="./img/laptop_PNG5930.png" alt="laptop">
            </div>

            <div class="email">
                <input class="in" type="text" name="email" placeholder="Enter your email address">
                <button class="in2">use it free</button>
            </div>
            <h3 class="h3">By clicking Use it free,you agree to the Bluelance terms of service. </h3>
        </div>
    </section>

    <section>
<h1>Community sign Up</h1>

<div class="sec2">
        <i class="fas fa-chevron-double-up"></i>
    <div><i class="fas fa-sign-in-alt"></i></div>
    <div>
    <h3>SIGNUP PROCESS</h3>
    <ol>
        <li>User enters email address</li>
        <li>Click on "Sign up for free"</li>
    </ol>
</div>
</div>
<div class="circly">
    <div><div><i class="fas fa-sign-in-alt"></i></div>
    <p>Community Edition </p>
</div>
<div>
    <i class="fas fa-unlink"></i>
    <p>Complete Signup Procecc</p>
</div>
<div><i class="far fa-check-square"></i>
    <p>Sign Up</p>
</div>
</div>
    </section>
    <section></section>
    <section></section>
    <section></section>


</body>

</html>